<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cambia.BaseN" Version="2.2.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    </ItemGroup>

</Project>
