# smap

./: .gitattributes  .gitignore  LICENSE  README.md
document/: document.tex
document/images/draw.io/: FlowChartImageProcessing
smap/: smap.sln  smap.sln.DotSettings
smap/NeuralNetLearner/: DataGenerator.cs  ImageHelper.cs  NetworkHelper.cs  NeuralNetLearner.csproj  Program.cs  network.xml
smap/SmapCommon/: Alphabet.cs  LoadImageHelper.cs  SmapCommon.csproj
smap/SmapCommon/Extensions/: ImageExtensions.cs  StringExtensions.cs
smap/Test/: DecodeEncodeTest.cs  MetaDataTest.cs  Test.csproj
smap/Test/Integration/: DecodeImages.cs  GenerateImages.cs  IntegrationBase.cs
smap/Test/Resources/Approve/: Database01.kdbx  generateRandomFiles.bash
smap/smap/: Alphabet.cs  Application.cs  DataOutput.cs  Decoder.cs  Encoder.cs  ImageExtensions.cs  ImageHelper.cs  MetaData.cs  Options.cs  PixelDataHelper.cs  Program.cs  ProgramMode.cs  QrReader.cs  QrReaderData.cs  Readme.md  StringExtensions.cs  smap.csproj
smap/smap/Data/: DataChunk.cs  DecodedLetters.cs  Decoder.cs  Encoder.cs  MetaData.cs
smap/smap/Data/Input/: QrReader.cs  QrReaderData.cs
smap/smap/Data/Output/: DataOutput.cs
smap/smap/Helpers/: ImageHelper.cs  Sha1Helper.cs
