<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cambia.BaseN" Version="2.2.3" />
      <PackageReference Include="ZXing.Net" Version="0.16.4" />
    </ItemGroup>

</Project>
